
----Original SCSS----
#portfolio{
  background-color: #e5dcc5;
  text-align: center;
  overflow: hidden;
  .works{
    margin-top: 80px;
    margin-bottom: 80px;
    
    h1{
      color: #333333;
      font-size: 58px;
      font-weight: 700;
    }
  }

  .landing-title{
    margin-bottom: 50px;
    h2{
      color: #333333;
      font-size: 38px;
      font-weight: 500;
      text-transform: capitalize;
    }
  }

  .landing-container{
    max-width: 1100px;
    margin: 0 auto;
    
    .landing-1{
      width: 300px;
      height: 300px;
      background-color: white;
      .img-wrap{
        position: relative;
        width: 300px;
        .box-img{
          width: 300px;
          height: 201px;
          background-image: url("/Email-Portfolio/public/img/Landing-1.jpg");
          background-size: cover;
          background-position: center;
          transition: all .4s;
        }
        .text-wrapper{
          position: absolute;
          top: 75px;
          left: 133px;
          display: none;
          transition: all .4s;
          i{
            color: white;
            font-size: 50px;
            transition: all 3s;
          }
        }
      }
      .project-title{
        position: relative;
        text-align: center;
        bottom: 12px;
        h6{
          margin-bottom: 10px;
          font-size: 16px;
          font-weight: 500;
          color: #334455;
          text-transform: capitalize;
        }
        p{
          font-size: 13px;
          color: #8b9495;
        }
      }
    
    .img-wrap:hover .box-img{
      filter: brightness(20%);
    }
    
    .img-wrap:hover .text-wrapper{
      display: block;
    }

    .landing-2{
      background-color: white;
      width: 300px;
      height: 300px;
      display: inline-block;
      margin: 0 20px;
      .media-box{
        position: relative;
        i{
          z-index: 200;
          position: absolute;
          left: 130px;
          top: 70px;
          font-size: 60px;
          color: white;
          opacity: 0;
          :hover{
            opacity: 1;
            transition: all .2s ease-in-out;
          }
        }
        img{
          width: 300px;
          margin-bottom: 30px;
          z-index: 100;
          left: 0;
          :hover{
            filter: brightness(50%);
          }
        }
      }
      .project-title{
        position: relative;
        h6{
          margin-bottom: 10px;
          font-size: 16px;
          font-weight: 500;
          color: #334455;
          text-transform: capitalize;
        }
        p{
          font-size: 13px;
          color: #8b9495;
        }
      }
    }
  }
  
  .emails{
    margin: 90px 0 50px;
    h2{
      color: #333333;
      font-size: 38px;
      font-weight: 500;
      text-transform: capitalize;
    }
  }

  .email-container{
    max-width: 1100px;
    margin: 0 auto 60px;
    img{
      width: 300px;
    }
    .apple{
      background-color: white;
      width: 300px;
      height: 300px;
      display: inline-block;
      margin: 0 20px;
      h6{
        margin-bottom: 10px;
        font-size: 16px;
        font-weight: 500;
        color: #334455;
        text-transform: capitalize;
      }
      p{
        font-size: 13px;
        color: #8b9495;
      }
    }

    .adobe{
      background-color: white;
      width: 300px;
      height: 300px;
      display: inline-block;
      margin: 0 20px;
      h6{
        margin-bottom: 10px;
        font-size: 16px;
        font-weight: 500;
        color: #334455;
        text-transform: capitalize;
      }
      p{
        font-size: 13px;
        color: #8b9495;
      }
    }

    .chipotle{
      background-color: white;
      width: 300px;
      height: 300px;
      display: inline-block;
      margin: 0 20px;
      h6{
        margin-bottom: 10px;
        font-size: 16px;
        font-weight: 500;
        color: #334455;
        text-transform: capitalize;
      }
      p{
        font-size: 13px;
        color: #8b9495;
      }
    }
  }
  }
}